# maui_uitest

./: README.md
MauiApp1/: MauiApp1.sln
MauiApp1/MauiApp1/: MainPage.xaml  MauiApp1.csproj
MauiApp1/UITestProject1/: AppInitializer.cs  UITestProject1.csproj  UnitTest1.cs
